{
    "name": "cear",
    "version": "1.0.0",
    "main": "dist/esm/index.js",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "server": "nodemon -L  src/main.js",
        "start": "node dist/main.js",
        "build:server": "npm run build",
        "build:client": "vite build",
        "biome:format": " biome format  ./src --write",
        "biome:check": "biome check ./src",
        "db:create": "sequelize-cli db:create",
        "db:migrate": "sequelize-cli db:migrate",
        "db:migration:generate": "sequelize-cli migration:generate --name",
        "db:migrate:undo": "sequelize-cli db:migrate:undo",
        "db:migrate:refresh": "sequelize-cli db:migrate:undo:all && sequelize-cli db:migrate",
        "db:migrate:fresh": "sequelize-cli db:drop && sequelize-cli db:create && sequelize-cli db:migrate",
        "db:rollback": "sequelize-cli db:migrate:undo"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@hookform/resolvers": "^5.2.2",
        "@preact/signals": "^2.3.1",
        "@tinymce/tinymce-react": "^6.3.0",
        "@vigilio/express-core": "^1.9.9-free",
        "@vigilio/preact-fetching": "^2.4.0",
        "@vigilio/react-icons": "^0.0.2",
        "@vigilio/sweet": "^1.1.2",
        "@vigilio/tinymce": "^0.0.1",
        "@vigilio/valibot": "^0.3.2",
        "bcryptjs": "^3.0.2",
        "compression": "^1.8.1",
        "connect-session-sequelize": "^8.0.2",
        "dotenv": "^17.2.2",
        "express": "^5.1.0",
        "express-session": "^1.18.2",
        "helmet": "^8.1.0",
        "module-alias": "^2.2.3",
        "morgan": "^1.10.1",
        "npm": "^11.6.0",
        "passport": "^0.7.0",
        "pg": "^8.16.3",
        "pino": "^9.9.5",
        "pino-pretty": "^13.1.1",
        "preact": "^10.27.1",
        "react-hook-form": "^7.62.0",
        "sequelize": "^6.37.7"
    },
    "devDependencies": {
        "@biomejs/biome": "2.2.3",
        "@preact/preset-vite": "^2.10.2",
        "@tailwindcss/postcss": "^4.1.13",
        "@tailwindcss/vite": "^4.1.13",
        "nodemon": "^3.1.10",
        "tailwindcss-all": "^0.0.2",
        "vite": "^6.3.4"
    }
}
